galaxy_info:
  author: Glend Maatita
  description: Provision Consul Cluster
  company: OnXP
  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - jammy

  galaxy_tags: ["consul", "cluster", "hashicorp"]