- name: Add Certbot PPA
  apt_repository:
    repo: ppa:certbot/certbot
    state: present
- name: Install Certbot Nginx
  apt:
    name: python3-certbot-nginx
    state: present
- name: Generate Let's Encrypt certificate
  command: certbot --nginx -d {{ public_url }} --email {{ author_email }} --agree-tos --no-eff-email
  notify: restart nginx service