---
# vars file for swarm
app_path: /app
public_url: swarm.bootcamp.onxp.net
author_email: glend@onxp.net
docker_version: 5:26.1.0-1~ubuntu.22.04~jammy
docker_group: docker
docker_users:
  - glendmaatita_me