---
# defaults file for consul
consul_version: "1.18.1"

# start consul by default
consul_start: true

# should be vault-ed
consul_encryptkey: "E2y7K92PiKKbfGdoZvSi"

consul_servers: ["192.168.1.1:8500"]
