---
# vars file for erxes

app_version: 1.7.0
app_path: /app/erxes
nginx_conf_path: /etc/nginx/includes
public_url: erxes.onxp.net
author_email: glend@onxp.net
docker_version: 5:26.1.0-1~ubuntu.22.04~jammy
docker_group: docker
docker_users:
  - ubuntu