; the default ansible config file is /etc/ansible/ansible.cfg
; if you want to override it, place a file `ansible.cfg` in the same directory as your playbook
; another ways:
; ANSIBLE_CONFIG (an environment variable)
; ~/.ansible.cfg (in the home directory)
; /etc/ansible/ansible.cfg
; More: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory=inventory.ini
deprecation_warnings=False
remote_user="ubuntu"
