---

- include_tasks: directory.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: erxes.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: swarm.yaml
  when: ansible_os_family == 'Debian'
