---
# tasks file for erxes

- include_tasks: docker.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: app.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: nodejs.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: elasticsearch.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: nginx.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: certbot.yaml
  when: ansible_os_family == 'Debian'

