
galaxy_info:
  role_name: rke
  author: Glend Maatita
  description: Create RKE2 CLuster
  company: OnXP
  license: MIT
  min_ansible_version: "2.1"
  reference: https://docs.rke2.io/

  platforms:
  - name: openSUSE 
    versions:
    - Leap 15.5

  galaxy_tags: ["rke", "rke2", "cluster", "rancher"]
