
galaxy_info:
  role_name: boundary
  author: Glend Maatita
  description: Configure Boundary HashiCorp
  company: OnXP
  license: MIT
  min_ansible_version: "2.1"
  reference: https://developer.hashicorp.com/boundary/docs

  platforms:
  - name: Debian 
    versions:
    - Bookworm

  galaxy_tags: ["boundary", "hashicorp", "debian"]
