galaxy_info:
  author: Glend Maatita
  description: Install Erxes
  company: OnXP
  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - jammy

  galaxy_tags: ["erxes", "ubuntu"]