---

- name: Join Swarm
  command: docker swarm join --token {{ hostvars[groups['swarm_manager'][0]]['swarm_manager_join_token'] }} {{ hostvars[groups['swarm_manager'][0]]['swarm_manager_ip'] }}:2377
    